<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Abogada y emprendedora. Ejerzo la profesión de forma independiente. Soy docente en la Facultad de Derecho de la Universidad Nacional de Rosario; mediadora en lo civil y comercial."
    />

    <meta name=”keywords” content="Ayelén María Gaitán, Abogada, Rosario, Santa Fe, asesoramiento
    legal, gestión de trámites, Registro público para sociedades, Trámites ante la Inspección
    General de Personas Jurídicas para sociedades por acciones, asociaciones civiles y fundaciones.”
    />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/favicons/favicon-16x16.png"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Ayelén María Gaitán - Abogada || Contacto</title>
  </head>
  <body>
    <header class="primary-header">
      <div class="nav-wrapper flex">
        <div class="logo">
          <a href="index.html"><img src="./assets/img/logo.png" alt="Logo de la justicia" /> </a>
          <a href="index.html"
            ><h1>
              Ayelén<br />
              María Gaitán
            </h1></a
          >
        </div>

        <button class="mobile-nav-toggle" aria-controls="primary-navigation">
          <span class="sr-only" aria-expanded="false">Menu</span>
        </button>
        <nav class="flex-end-nav">
          <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
            <li class="active">
              <a class="nav-item" href="index.html">Inicio</a>
            </li>
            <li><a class="nav-item" href="sobre-mi.html">Sobre mí</a></li>

            <li><a class="nav-item" href="servicios.html">Servicios</a></li>
            <li><a class="nav-item" href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero-contact flex-hero">
        <div class="hero-inside grid-hero">
          <div class="hero-text">
            <h2 class="first-text-contact">
              No des más vueltas<br />
              y contactame
            </h2>
          </div>
        </div>
      </section>

      <section class="contact-text scroll">
        <div class="contact-wrapper">
          <div class="contact-wrapper-text">
            <h3>
              Mi emprendimiento es asegurar que tu negocio cumpla con lo establecido en las leyes,
              funcione sin inconvenientes y alcance sus objetivos.
            </h3>

            <h3>
              No dejés que el «tramiterío» te quite el sueño, dormí con tranquilidad. De eso me
              ocupo yo.
            </h3>
            <h3 class="border-bottom-contact">
              Completá tus datos en el siguiente formulario, decime el motivo de tu consulta y
              prometo comunicarme con vos en las próximas 72 horas.
            </h3>
          </div>
        </div>
      </section>

      <section class="section-form scroll">
        <form id="form" class="contactoForm" action="" method="">
          <div class="contactoInput flex-column" id="grupo__nombre">
            <label for="nombre" class="form-label">Nombre y apellido</label>
            <input type="text" name="nombre" id="nombre" placeholder="" required />
          </div>

          <div class="contactoInput flex-column" id="grupo__email">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" name="email" id="email" placeholder="" required />
          </div>

          <div class="contactoInput flex-column">
            <label for="mensaje" class="form-label">Mensaje</label>

            <textarea id="mensaje" name="mensaje" placeholder="" required></textarea>
          </div>

          <div class="boton text-center">
            <input class="btn btn-contacto" type="submit" id="submit" value="Enviar" />
          </div>
        </form>
        <div id="mensajeValido">
          <p>Gracias por contactarte con nosotros</p>
        </div>
        <div id="mensajeInvalido">
          <p>Ingrese los datos correctamente.</p>
        </div>
      </section>
      <div class="social flex">
        <a href=""><img src="./assets/img/Instagram.png" alt="link to instagram" /></a>
        <a href=""><img src="./assets/img/Linkedin.png" alt="link to linkedin" /></a>
      </div>

      <footer>
        <div class="footer-wrapper">
          <div class="footer-text">
            <h3>
              Me encuentras en: Rioja 1315. Primer piso. Rosario. Santa Fe. Teléfono 0341 3052314
            </h3>
          </div>
          <div class="footer-politica">
            <p>Politica de privacidad</p>
            <p>Política de cookies</p>
          </div>
        </div>
      </footer>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="./assets/js/main.js"></script>
    </main>
  </body>
</html>
